{
  "name": "johnkrovitch/sam-bundle",
  "description": "Bundle to integrate Sam library to Symfony",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "johnkrovitch",
      "email": "arnaudfrezet@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "ext-pcntl": "*",
    "johnkrovitch/sam": "^0.1",
    "symfony/dependency-injection": "^3.0||^4.0",
    "symfony/yaml": "^3.0||^4.0",
    "symfony/console": "^3.0||^4.0",
    "symfony/config": "^3.0||^4.0",
    "symfony/http-kernel": "^3.0||^4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.1"
  },
  "keywords": [
    "Assets",
    "Symfony2"
  ],
  "autoload": {
    "psr-4": {
      "JK\\SamBundle\\": "src"
    }
  },
  "autoload-dev":  {
    "psr-4": {
      "JK\\SamBundle\\Tests\\": "tests"
    }
  },
  "config": {
    "bin-dir": "bin"
  }
}
